# SSM_IDEA_PRACTICE

./: pom.xml  practicedb.sql  readME.md  user.sql
src/main/java/: mybatis-config.xml
src/main/java/info/lzzy/connstants/: ApiConstants.java
src/main/java/info/lzzy/controller/: AdminController.java  ApiController.java  ApiIndexController.java  BaceController.java  LoginController.java  RegisterController.java  StudentContoller.java  StudentController.java  TeacherContoller.java  TeacherController.java  UserController.java
src/main/java/info/lzzy/dao/: AdminMapper.java  ApiMapper.java  CourseMapper.java  EnrollmentMapper.java  IUserDao.java  OptionMapper.java  PracticeMapper.java  PracticeResultMapper.java  QuestionMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/info/lzzy/interceptor/: CommonInterceptor.java
src/main/java/info/lzzy/model/: User.java
src/main/java/info/lzzy/models/: Admin.java  Api.java  Course.java  Enrollment.java  Option.java  Practice.java  PracticeResult.java  Question.java  Student.java  Teacher.java
src/main/java/info/lzzy/models/ApiView/: ApiCourse.java  TeacherQuestion.java
src/main/java/info/lzzy/models/view/: CourseDao.java  PracticeDao.java  QuestionDao.java  QuestionType.java  TeacherValidType.java  UserLogin.java
src/main/java/info/lzzy/service/: AdminService.java  AndroidServer.java  ApiService.java  CourseService.java  EnrollmentService.java  IUserService.java  OptionService.java  PracticeResultService.java  PracticeService.java  QuestionService.java  StudentService.java  TeacherService.java
src/main/java/info/lzzy/service/impl/: AdminServiceImpl.java  ApiServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  OptionServiceImpl.java  PracticeResultImpl.java  PracticeServiceImpl.java  QuestionsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/info/lzzy/service/scoket/: SocketServer.java
src/main/java/info/lzzy/test/: main.java
src/main/java/info/lzzy/utils/: AESUtils.java  ApiUtil.java  BeanCopyUtil.java  DateTimeUtils.java  EmailUtils.java  Encipher.java  GetHtml.java  Md5Util.java  NetworkUtil.java  PhoneUtils.java  PracticesUtil.java  SymmetricEncoder.java  UploadImage.java  VerificationInfo.java  WebKeyUtils.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  ApiMapper.xml  CourseMapper.xml  EnrollmentMapper.xml  OptionMapper.xml  PracticeMapper.xml  PracticeResultMapper.xml  QuestionMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserDao.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/assets/js/: demo.js
src/main/webapp/WEB-INF/resources/css/: bootstrap-switch-button.css  bootstrap.min.css  exitIcon.css  jquery.step.css  login.css  loginBackup.css  settingIcon.css
src/main/webapp/WEB-INF/resources/html/: Index.html
src/main/webapp/WEB-INF/resources/scripts/: adminAddTeacherIndex.js  adminTeacherIndex.js  login.js  teacherApiIndex.js  teacherCourseIndex.js  teacherIndex.js  teacherPracticeIndex.js  teacherQuestionIndex.js  time.js
src/main/webapp/WEB-INF/resources/scripts_backup/: login_backup.js
src/main/webapp/WEB-INF/views/Admin/: AdminAddTeacherIndex.jsp  AdminApiIndex.jsp  AdminStudentIndex.jsp  AdminTeacherIndex.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/Api/: TeacherApiIndex.jsp
src/main/webapp/WEB-INF/views/Login/: LoginIndex.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/Student/: StudentApiIndex.jsp  StudentIndex.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/Teacher/: Index.jsp  TeacherApiIndex.jsp  TeacherCourseIndex.jsp  TeacherIndex.jsp  TeacherPracticeIndex.jsp  TeacherQuestionIndex.jsp  managingCurrentExercises.jsp  myPractice.html  navbar.jsp
src/main/webapp/WEB-INF/views/UtilsHtml/: getManagingCurrentExercises.jsp
src/main/webapp/WEB-INF/views/register/: ThisMailboxIsRegistered.jsp  registerIndex.jsp  registeredSuccessfully.jsp  registrationFailed.jsp
src/main/webapp/WEB-INF/views/shared/: 404.ftl  TeacherIndex.ftl  bootstrap-switch_3.3.4.jsp  error.jsp  navbar.jsp  register_tags_bootstrap_v4.1.3.jsp  tags.jsp  tags_bootstrap_v3.3.7.1.jsp  tags_bootstrap_v3.3.7.jsp  tags_bootstrap_v4.0.0.jsp  tags_bootstrap_v4.1.0.jsp  tags_bootstrap_v4.1.3.jsp  tags_bootstrap_v4.3.1.jsp  teacher_Index_footer.jsp  teacher_Index_tags.jsp
