driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/practicedb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/practicedb?characterEncoding=utf-8&serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/itheima_shopdb?characterEncoding=utf-8&serverTimezone=GMT%2B8
#数据库的用户名
username=root
#数据库的密码，别像我一样不设置
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000